*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	font-family: openMap

h1, h2, h3, p 
    margin: 0
    padding: 0	

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

ul 
    list-style: none
    padding: 0
    margin: 0

