@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
    display: grid

.header
    width: 100%
    height: 100px
    background-color: $accentBg
    color: $accentTxtTwo
    h1
        font-size: 50px
        text-align: center
.container
    max-width: 1200px
    min-height: 100px
    margin: 0 auto
    justify-content: center
    align-content: center
.name
    grid-template-columns: 1fr
    grid-template-rows: 1fr
#map
    width: 100%
    height: calc( 100% - 100px )


@import "media" // Всегда в конце
